server.port=8080
spring.datasource.url=jdbc:oracle:thin:@oltpqa_tpurgent?TNS_ADMIN=/usr/local/lib/Wallet_OLTPQA
spring.datasource.username=${DB_IBTS_USER}
spring.datasource.password=${DB_IBTS_PASSWD}

#spring.datasource.url=jdbc:oracle:thin:@oltpqa_high?TNS_ADMIN=D:/wallet/Wallet_OLTPQA
#spring.datasource.username=IBTS
#spring.datasource.password=WElcome9874#
### Optimization
spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connectionTimeout=30000
config.configfilepath=/usr/local/lib/config_qa.txt
qfreequeue.streamid=ocid1.stream.oc1.iad.amaaaaaai6on7cyaqm4o7j6yfyzeh7nltamzgcruds2ytlp3c7sshrhukngq
tpms.unmatched=https://image-qa-tollingbos.services.conduent.com/api/ibts/updateUnmatchedEntry
cacerts.location=/QaOKEFSS/TOLLING/IBTS/QFree_WSDL/cacerts
cacerts.password=changeit
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
#logging.level.org.springframework.jdbc.core.JdbcTemplate=debug

spring.main.allow-bean-definition-overriding=true

spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER