server.port=8080
#spring.datasource.url=jdbc:oracle:thin:@oltpdev_tpurgent?TNS_ADMIN=/usr/local/lib/Wallet_OLTPDEV
#spring.datasource.username=${DB_IBTS_USER}
#spring.datasource.password=${DB_IBTS_PASSWD}

spring.datasource.url=jdbc:oracle:thin:@oltpqa_tpurgent?TNS_ADMIN=C:/development/NY_modernizaation/modernization/gibhub_code/qfree_request_service/Wallet_OLTPQA

#spring.datasource.url=jdbc:oracle:thin:@oltpdev_tpurgent?TNS_ADMIN=C:/development/NY_modernizaation/modernization/gibhub_code/qfree_request_service/Wallet_OLTPDEV
spring.datasource.username=IBTS
spring.datasource.password=WElcome9874#


### Optimization
spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connectionTimeout=30000

#config.configfilepath=/usr/local/lib/config_dev.txt
#qfreequeue.streamid=ocid1.stream.oc1.iad.amaaaaaai6on7cyavtusllxplykzdbpijagwilrijyonluxwr4r4rl6jppua
#tpms.unmatched=https://image-dev-tollingbos.services.conduent.com/api/ibts/updateUnmatchedEntry
#cacerts.location=/DevokeFss/TOLLING/IBTS/QFree_WSDL/cacerts


config.configfilepath=C:/workspacesSTD/modernization/config_dev.txt
#qfreequeue.streamid=ocid1.stream.oc1.iad.amaaaaaai6on7cyanl7m3r2hyt4d6tgvkwpepfaa7in5ffqgdnonu3yv43qq						
qfreequeue.streamid=ocid1.stream.oc1.iad.amaaaaaai6on7cyavtusllxplykzdbpijagwilrijyonluxwr4r4rl6jppua
tpms.unmatched=https://image-dev-tollingbos.services.conduent.com/api/ibts/updateUnmatchedEntry
ibts.event=https://image-dev-tollingbos.services.conduent.com/api/violationevent/add
cacerts.location=C:/workspacesSTD/modernization/image-violation/src/main/resources/dev_cert_config

cacerts.password=changeit
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug

spring.main.allow-bean-definition-overriding=true

spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Batch configuration
spring.jpa.hibernate.ddl-auto=update
spring.batch.jdbc.initialize-schema=ALWAYS
spring.batch.job.enabled=false

jakarta.xml.bind.JAXBContextFactory=org.eclipse.persistence.jaxb.JAXBContextFactory

multi.logger.location=C:/workspacesSTD/springBootBatch/log
filepath.log=/DevokeFss/TOLLING/IBTS/log/ALPR-Process/qfree_request_service/MULTI_LOGGER