server.port=8080
spring.datasource.url=jdbc:oracle:thin:@oltpdev_tpurgent?TNS_ADMIN=Wallet_OLTPDEV
spring.datasource.username=IBTS
spring.datasource.password=WElcome9874#


#spring.datasource.url=jdbc:oracle:thin:@oltpqa_high?TNS_ADMIN=D:/wallet/Wallet_OLTPQA
#spring.datasource.username=IBTS
#spring.datasource.password=WElcome9874#
### Optimization
spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connectionTimeout=30000
config.configfilepath=D:/config/config.txt
qfreequeue.streamid=ocid1.stream.oc1.iad.amaaaaaai6on7cyavtusllxplykzdbpijagwilrijyonluxwr4r4rl6jppua
tpms.unmatched=https://image-dev-tollingbos.services.conduent.com/api/ibts/updateUnmatchedEntry
ibts.event=https://image-dev-tollingbos.services.conduent.com/api/violationevent/add
cacerts.location=D:/ConWorkspace/alpr-process/ALPR-Process/qfree_request_service/src/main/resources/dev_cert_config/cacerts
cacerts.password=changeit
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
jakarta.xml.bind.JAXBContextFactory=org.eclipse.persistence.jaxb.JAXBContextFactory

spring.main.allow-bean-definition-overriding=true

spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Batch configuration
spring.jpa.hibernate.ddl-auto=update
spring.batch.jdbc.initialize-schema=ALWAYS
spring.batch.job.enabled=false

filepath.log=D:/LOGS/ALPR-Process/qfree_request_service/MULTI_LOGGER